27.64 / 30
 	 
	
Assignment 1
10 / 10
2.73 / 2.73
 	
	
Assignment 2
10 / 10
2.73 / 2.73
 	
	
Assignment 3
10 / 10
2.73 / 2.73
 	 
	
Assignment 4
15 / 15
2.73 / 2.73
 	
	
Assignment 5
10 / 15
1.82 / 2.73
 	 
	
Assignment 6
15 / 15
2.73 / 2.73
 	 
	
Assignment 7
12 / 15
2.18 / 2.73
 	 
	
Assignment 8
10 / 10
2.73 / 2.73
 	 
	
Assignment 9
15 / 15
2.73 / 2.73
 	 
	
Assignment 10 (A)
10 / 15
1.82 / 2.73
 	 
	
Assignment 10 (B)
10 / 10
2.73 / 2.73
 	 
Quizzes
 	
4.55 / 5
 	 
	
Quiz 1
39 / 40
1.63 / 1.67
 	 
	
Quiz 2
39 / 40
1.62 / 1.67
 	 
Midterm
 	
15.6 / 25
 	 
	
Midterm 1
24 / 50
4.8 / 10
 	 
	
Midterm 2
36 / 50
10.8 / 15
 	 
Final SBA
 	
5 / 10
 	 
	
Final SBA _ Scripting
5 / 10
5 / 10
 	 
Final Exam
 	
0 / 30
 	 
	
Final Exam Fall_24
0 / 90
0 / 30
 	 
Bonus Quiz
6 / 12
0.75 / 1.5